API_ENDPOINT=https://jsonplaceholder.typicode.com
# API_TOKEN=realworldnextjs
# API_ENDPOINT= https://api.rwnjs.com

# BA_TOKEN: 
# BA_ENDPOINT=https://126c1d47-b20a-4c25-9e13-ec84e08b28ec.mock.pstmn.io

